ENCRYPT_VALUES=create, confidentiality=c1|create, confidentiality=c2|create, confidentiality=c3|confidentiality=c3|confidentiality=c1, type=fixed, cyph=c1|confidentiality=c2, type=fixed, cyph=c1,c2
DECRYPT_VALUES=toto